# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/sql
spring.flyway.baseline-on-migrate=false